1
Railway Station
Suburban Station
Kropyvnytskoho square
Rusovyh
Lviv Polytechnic
Main Post Office
Doroshenka
Rynok Square
Rus`ka
Mytna Square
Military Hospital
Karmaluyka
Mechnikova
Kotyka
Pasichna
--------------------------------------------------
2
Konovaltsa
Hordynskyh
Zalizniaka
Melnyka
Levyns`koho
Kyivska
Lviv Polytechnic
Main Post Office
Doroshenka
Rynok Square
Rus`ka
Mytna Square
Military Hospital
Karmaluyka
Mechnikova
Kotyka
Pasichna
--------------------------------------------------
3
Soborna
Shukhevycha
Saksahanskoho
Franka Square
Park Of Culture
Sakharova
Horbachevskoho
Shumskoho
Arkasa
Boichuka
Aquapark
--------------------------------------------------
4
Railway Station
Suburban Station
Kropyvnytskoho square
Rusovyh
Kyivska
Sakharova
Park Of Culture
Franka Square
Academy of Arts
Stadium Ukraine
Uhorska
Shuvar Market
Children`s hospital
Dovzhenko Center
Hostital 4
Kolomyiska
Drahana
Vernadskoho
--------------------------------------------------
6
Skrynia
Suburban Station
Kropyvnytskoho square
Anna Church
Nalyvaika
Staryi Rynok Square
Pid Dybom
Khotkevich culture palace
Pidzamche
Ostryanytsi
Promyslona
Depo 2
Svitanok
Lypynskoho
Mykolaichuka
--------------------------------------------------
7
Pohulyanka
Levytskoho
Lychakiv cemetery
Mechnikova
Med univercity
Military hospital
Mytna Square
Teatralna
Magnus
Anna Church
Turyanskoho
Ianiv cemetery
Tatarbunarska
--------------------------------------------------
8
Soborna
Shukhevycha
Saksahanskoho
Franka Square
Stryiskyi Park
Academy of Arts
Stadium Ukraine
Uhorska
Shuvar Market
Children`s hospital
Dovzhenko Center
Hostital 4
Kolomyiska
Drahana
Vernadskoho
--------------------------------------------------
9
Railway Station
Suburban Station
Kropyvnytskoho square
Rusovyh
Kyivska
Sakharova
Park Of Culture
Franka Square
Saksahanskoho
Shukhevycha
Pidvalna
Staryi Rynok Square
Pid Dybom
Khotkevich culture palace
Haidamatska
Horodnytska
Torfyana
--------------------------------------------------
