В моїй системі передбачено 5 запитів (введіть 1, 2, 3, 4 чи 5)
    1: Який трамвай проїжджає через зупинки?
    2: Скільки зупинок від зупинки до зупинки?
    3: Чи можна дістатися від зупинки до зупинки?
    4: Якими трамваями можна доїхати до зупинки?
    5: Як дістатися від зупинки до зупинки?

Після введення номера запиту дотримуйтесь інструкцій, які вам надає програма, наприклад:
	1) Який трамвай проїжджає через зупинки?
		Введіть назву зупинки, натисніть Enter, якщо потрібно, вводите назви далі. Для зупинки введіть 0. Після 
		введення 0 програма видасть вам всі трамваї, які проїжджають вказані зупинки.
	2) Скільки зупинок від зупинки до зупинки?
		Введіть назву початкової зупинки, натисніть Enter. Далі введіть назву фінальної зупинки, так само натисніть Enter.
		Програма покаже скільки зупинок між ними
	3) Чи можна дістатися від зупинки до зупинки?
		Введіть початкову зупинку, далі введіть кінцеву зупинку і програма підкаже, чи можливо дістатись від зупинки до зупинки.
		При позитивній відповіді буде розписано яким саме трамваєм це можна зробити.
	4)  Якими трамваями можна доїхати до зупинки?
		Введіть назву зупинки і програма підкаже, якими трамваями можна до неї доїхати
	5) Як дістатися від зупинки до зупинки?
		Найбільш детальна інструкція. Якщо введені зупинки будуть з різних маршрутів, то програма підкаже, коли треба пересісти,
		скільки зупинок приїхати і так далі.

Будь-який інший запит буде трактуватись як помилка з відповідним виводом в консоль
