1) Початок роботи програми:

    Запустіть програму на виконання.
    Оберіть джерело даних, введіть 1 для отримання даних за допомогою OpenWeatherMap API або 2 для обробки даних з файлу.

2) Отримання даних з OpenWeatherMap API (для вибору 1):

    Введіть назву міста для отримання даних про погоду в цьому місті.
    Щоб завершити введення міст, введіть 0.
    Програма виведе дані погоди для введеного міста, включаючи температуру, вологість, тиск, швидкість вітру та напрямок вітру.
    Помилки отримання даних для конкретного міста будуть відображені.

3) Отримання даних з файлу (для вибору 2):

    Введіть назву файлу, з якого ви хочете обробити дані погоди.
    Програма спробує зчитати дані з файлу та обробити їх.
    У випадку відсутності файлу з введеною назвою, ви отримаєте відповідне повідомлення.

4) Результати обробки даних:

    Після вибору джерела даних та обробки, програма виведе результати обробки, такі як:
    Місто з найнижчою температурою повітря.
    Місто з найвищою вологістю повітря.
    Середня швидкість вітру у всіх містах.
    Місто з найвищим атмосферним тиском.
    Місто з найнижчою швидкістю вітру.
    Середнє значення вологості повітря у всіх містах.
    Середня температура повітря у всіх містах.

5) Файл з результатами:

    Результати обробки даних будуть збережені в файлі "weather_info.txt". Кожен новий запуск програми перезапише цей файл.

6) Вихід з програми:

    Щоб завершити роботу програми, введіть 0 під час вибору міста при роботі з OpenWeatherMap API або після завершення вводу назви файлу при роботі з файлом.

    Приємного використання!